<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

        *{
            padding:0;
            text-align: center;
        }

        .buildInfo{
            width: 100%;
            margin: 0 auto;
            height: 500px;
            background-size: 100% 100%;
            position: absolute;
        }

        .topbox{
            width: 100%;
            margin: 0 auto;
            text-align: center;
            height: 150px;
            background-size: 100% 100%;
            background: #1959A0;
        }

        .i{
            width: 100%;
            margin: 0 auto;
            text-align: center;
            height: 150px;
            background-size: 100% 100%;
            background: #1959A0;
        }

        p{
            width: 200;
            top:25%;
            line-height: 50%;
            position:relative;
            font-size: 20px;
            color: #F8F8FF;
            font:bold 40px Verdana, Geneva, sans-serif;
        }
        
        p2{
            width: 100%;
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
            position:relative;
            top: 5%;
            font-size: 20px;
            color: #000000;
            font:bold 20px Verdana, Geneva, sans-serif;
        }
        
        #login_click{ 
            width: 100%;
            position:relative;
            height:40px;
            background-size: 100% 100%;
            }
            
        #login_click a {
            text-decoration:none;
            background:#2f435e;
            color:#f2f2f2;

            padding: 10px 30px 10px 30px;
            font-size:20px;
            font-family: Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;

            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;
        }
        #login_click a:hover { background:#385f9e; }

    </style>
</head>
<body>
<div class="topbox">
    <p>New Test Build Available</p>
</div>
<br />
<br />
<br />
<img src="Icon-App-58x58.png" width=100 height=100>
<div class="buildInfo">
    <p2>Build: 16</p2>
    
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="login_click">
            <a id="clickMe" href="itms-services:///?action=download-manifest&url=https://kliu-nodus.github.io/TestAdHoc/manifest.plist">Download</a>
    </div>
</div>
</body>
</html>
